<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        h1{
            color:rgb(235, 23, 58);
        }
        p{
            color:rgb(97, 28, 97);
        }
        .TP{
            color:rgb(5, 37, 133);
        }
        #TG{
            color:rgb(43, 140, 11);
        }
        #Ama{
            color:rgb(168, 30, 113);
        }
        body{
            background-color:rgb(202, 240, 170);
        }
        #Ny{
            color:rgb(151, 26, 214);
        }
        #lm{
            color:rgb(79, 73, 6);
        }
        ul{
            color:rgb(240, 17, 62);
        }
        em{
            color:rgb(245, 53, 5);
        }
        strong{
            background-color:rgb(197, 235, 227);
        }
        </style>
    </head>
    <body>
    
        <h1>Travel to Denmark</h1>
        <p>Denmark is a Scandinavian country comprising the Jutland Peninsula and numerous islands. It's linked to nearby Sweden via the Öresund bridge.</p>
        <ul>
            <li>Tivoli Garden</li>
            <li>Amalienborg</li>
            <li>Nyhavn harbour</li>
            <li>Little mermaid</li>
        </ul>
        <h2 id="TG">Tivoli Garden</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Tivoli_Gardens_4.jpg/330px-Tivoli_Gardens_4.jpg">
        
        <p class="TP"> <em>Tivoli Gardens</em>, is an <strong>amusement park</strong> and pleasure garden in Copenhagen, Denmark. The park opened on 15 August 1843 and is the <strong>third-oldest</strong> operating amusement park in the world, after Dyrehavsbakken in nearby Klampenborg</p>
        
        <h2 id="Ama">Amalienborg</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Amalienborg_Palace_-_aerial_view.jpg/450px-Amalienborg_Palace_-_aerial_view.jpg" width="330" height="200">
        <p class="TP"><em>Amalienborg</em> is the home of the <strong>Danish royal family</strong>, and is located in Copenhagen, Denmark. It consists of four identical classical palace façades with rococo interiors around an octagonal courtyard </p>
    
        <h2 id="Ny">Nyhavn harbour</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Nyhavn_5-15%2C_Kbh_2020.jpg/330px-Nyhavn_5-15%2C_Kbh_2020.jpg">
        <p class="TP"><em>Nyhavn</em> was constructed by <strong>King Christian V</strong> from 1670 to 1675, dug by Swedish prisoners of war from the Dano-Swedish War 1658–1660. <em>It is a gateway from the sea to the old inner city at Kongens Nytorv </em>, where ships handled cargo and fishermens' catch. Danish author <strong>Hans Christian Andersen</strong> lived at Nyhavn for some <strong>18 years</strong>.</p>
        
        <h2 id="lm">Little mermaid</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Copenhagen_-_the_little_mermaid_statue_-_2013.jpg" width="200" height="200">
        <p class="TP"><em>The Little Mermaid</em> is a <strong>bronze</strong> statue by <strong>Edvard Eriksen</strong>, depicting a mermaid becoming human. The sculpture is displayed on a rock by the waterside at the Langelinie promenade in Copenhagen, Denmark.It is weighs <strong>175 kilograms</strong>,the small and unimposing statue is a <em>Copenhagen icon and has been a major tourist attraction</em></p>
    </body>
</html>
